<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <title>Socialized</title>
  </head>
  <body>
    <div class="page">
        <div id="message"></div>
        <script src="./TheEnd.js"></script>
        <br>
        <span>✧✧✧</span>
        <br>
        <span>Progress  7/21</span>
    </div>
  </body>
</html>

<style>
    body {
        background-color: #332d2d;
        color:white;
        text-align: center;
        padding: 110px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    div.page  {
        padding: 135px 165px;
        border: 2px solid #3EB489;
        background-color: #494141;
        display: inline-block;

    }
    div.page p {
        margin: 0 0;
        display: inline-block;
    }
    div#message {
        margin: 0 0;
        display: inline-block;
    }
</style>
