<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data</title>
        
    <body>
        <div id="container"></div>

        <script type="module">
            import {data} from './data/data.js'

            const containerElement = document.getElementById('container');

            data.reverse().map(item => {
                const div = document.createElement('div');
                const name = document.createElement('h3');
                name.textContent = item.name;
                containerElement.appendChild(div);
                div.appendChild(name);
                div.appendChild(document.createElement('br'));
                
                const stars = document.createElement('span');
                stars.textContent = "✧✧✧";
                div.appendChild(stars);

                div.appendChild(document.createElement('br'));
                if(Array.isArray(item.details)) {
                    item.details.map(detail => {
                        const text = document.createElement('p');
                        text.textContent = detail;
                        text.className = "entries";
                        div.appendChild(text); 
                    })
                } else {
                    const text = document.createElement('p');
                    text.textContent = item.details;
                    text.className = "entries";
                    div.appendChild(text); 
                };

                const at = document.createElement('text');
                at.textContent = "@";
                at.className = "at";
                div.appendChild(at);
                const text = document.createElement('p');
                const date = new Date(item.timestamp);
                var mins = date.getMinutes()
                if(mins === 0) {
                    mins = '00';
                }else if(mins < 10) {
                    mins = '0'+ date.getMinutes();
                }
                const formDate = date.toDateString() + ", " + date.getHours() + ":" + mins;
                text.textContent = formDate;
                div.appendChild(text); 
            });
        </script>
    </body>
</html>
<style>
    body {
        background-color: #332d2d;
        color:white;
    }
    div{
        text-align: center;
        font-size: 20px;
        display: block;
        border: 5px solid #3EB489;
        margin: 20px auto;
        width: 500px;
        background-color: #494141;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div#container {
        border: 0;
        margin: 0 auto;
        background-color: #332d2d;
    }
    div p{
        font-size: 0.7em;
        display: inline-block;
        padding: 10px;
        margin: 0;
    }
    div h3{
        margin: 10px auto;
        margin-bottom: 0;
        display:inline-block;
        
    }
    div p.entries {
        font-weight: bold;
    }
    div span {
        font-size: 0.8em;
        color: beige;
    }

    @media screen and (max-width: 700px) {
        div{
            width: 350px;
            font-size: 1em;
        }
    }
    @media screen and (max-width: 500px) {
        div{
            width: 250px;
            font-size: 1em;
        }
    }
</style>